# BookStore

./: BookStore.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStore.API/: BookStore.API.csproj  Dockerfile  Program.cs
BookStore.API/Common/Mappers/: BooksProfileMapper.cs  OrdersProfileMapper.cs
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs
BookStore.API/Requests/: AddBookRequest.cs
BookStore.API/Requests/Books/: AddBookRequest.cs  UpdateBookRequest.cs
BookStore.API/Requests/Categories/: AddCategoryRequest.cs  UpdateCategoryRequest.cs
BookStore.API/Requests/Orders/: AddOrderRequest.cs  UpdateOrderRequest.cs
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/DTOs/: AuthorModels.cs  AuthorModelsCustomized.cs  BookRepresentation.cs  CategoryRepresentation.cs  OrderRepresentation.cs
BookStore.Application/Metrics/: BookStoreMetrics.cs
BookStore.Application/Services/: IOpenLibraryService.cs  OpenLibraryService.cs
BookStore.CodeGenerator/: BookStore.CodeGenerator.csproj  Program.cs
BookStore.CodeGenerator/CustomGenerators/: CustomPropertyNameGenerator.cs
BookStore.Connectors.OpenLibrary/: BookStore.Connectors.OpenLibrary.csproj
BookStore.Connectors.OpenLibrary/Client/: AdditionalModels.cs  IOpenLibraryServiceGateway.cs  OpenLibraryClient.cs  (+1 more)
BookStore.Data/: ApiDbContext.cs  BookStore.Data.csproj  ConnectionStringProvider.cs
BookStore.MigrationRunner/: ApiDbContextFactory.cs  BookStore.MigrationRunner.csproj  Dockerfile  Program.cs
BookStore.Models/: BaseModel.cs  Book.cs  Category.cs  Inventory.cs  Order.cs  OrderBook.cs
(+70 files in other folders)
